-- This script was generated by the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."Producto"
(
    id_producto serial,
    id_marca integer,
    id_categoria integer,
    nombre character varying(100),
    precio numeric,
    PRIMARY KEY (id_producto)
);

CREATE TABLE IF NOT EXISTS public."Categoria"
(
    id_categoria serial,
    nombre character varying(100),
    PRIMARY KEY (id_categoria)
);

CREATE TABLE IF NOT EXISTS public."Marca"
(
    id_marca serial,
    id_empresa integer,
    nombre character varying(100),
    PRIMARY KEY (id_marca)
);

CREATE TABLE IF NOT EXISTS public."Empresa"
(
    id_empresa serial,
    nombre character varying(100),
    PRIMARY KEY (id_empresa)
);

ALTER TABLE IF EXISTS public."Producto"
    ADD CONSTRAINT "FK_PRODUCTO_TIENE1_CATEGORIA" FOREIGN KEY (id_categoria)
    REFERENCES public."Categoria" (id_categoria) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Producto"
    ADD CONSTRAINT "FK_PRODUCTO_TIENE_MARCA" FOREIGN KEY (id_marca)
    REFERENCES public."Marca" (id_marca) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Marca"
    ADD CONSTRAINT "FK_MARCA_PERTENECE_EMPRESA" FOREIGN KEY (id_empresa)
    REFERENCES public."Empresa" (id_empresa) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

END;