@extends('config.default-style-doc')

@section('title', 'Creacion de staff')

@section('content')
<form action="{{route('admin.staff.store')}}" method="POST" class="card">
    @if(session()->has('msg'))
    <div class="alert alert-success">{{session('msg')}}</div>
    @endif
    <div class="card-header">
        <h1>Creacion de Staff</h1>
    </div> 
    <div class="card-body">
        @csrf
        @include('config.create-inputs',[
            'inputs'=>[
                [
                    'type'=>'text',
                    'name'=>'name',
                    'label'=>'Nombre',
                    'placeholder'=>'Nombre',
                    'value'=>'',
                    'required'=>true,
                    'disabled'=>false,
                    'readonly'=>false,
                    'class'=>'form-control',
                    'id'=>'name',
                ],
                [
                    'type'=>'text',
                    'name'=>'lastname',
                    'label'=>'Apellido',
                    'placeholder'=>'Apellido',
                    'value'=>'',
                    'required'=>true,
                    'disabled'=>false,
                    'readonly'=>false,
                    'class'=>'form-control',
                    'id'=>'lastname',
                ],
                [
                    'type'=>'text',
                    'name'=>'username',
                    'label'=>'Usuario',
                    'placeholder'=>'Usuario',
                    'value'=>'',
                    'required'=>true,
                    'disabled'=>false,
                    'readonly'=>false,
                    'class'=>'form-control',
                    'id'=>'username',
                ],
                [
                    'type'=>'password',
                    'name'=>'password',
                    'label'=>'Password',
                    'placeholder'=>'Password',
                    'value'=>'',
                    'required'=>true,
                    'disabled'=>false,
                    'readonly'=>false,
                    'class'=>'form-control',
                    'id'=>'password',
                ],
                [
                    'type'=>'text',
                    'name'=>'address',
                    'label'=>'Direccion',
                    'placeholder'=>'Direccion',
                    'value'=>'',
                    'required'=>true,
                    'disabled'=>false,
                    'readonly'=>false,
                    'class'=>'form-control',
                    'id'=>'address',
                ],
                [
                    'type'=>'text',
                    'name'=>'phone',
                    'label'=>'Telefono',
                    'placeholder'=>'Telefono',
                    'value'=>'',
                    'required'=>true,
                    'disabled'=>false,
                    'readonly'=>false,
                    'class'=>'form-control',
                    'id'=>'phone',
                ],
                [
                    'type'=>'text',
                    'name'=>'email',
                    'label'=>'Email',
                    'placeholder'=>'Email',
                    'value'=>'',
                    'required'=>true,
                    'disabled'=>false,
                    'readonly'=>false,
                    'class'=>'form-control',
                    'id'=>'email',
                ]
            ]
        ])
        <button type="submit" class="btn btn-primary">Crear</button>
    </div>  
</form>
@endsection